perf-test: PerfTest
Class PerfTest
Hierarchy
PerfTest
Index
Constructors
constructor
Properties
results
testTimes
instance
Methods
addResult
average
calcAverage
calcMedian
getMeasurements
getNormalizedResults
getResults
max
measure
median
min
normalizedAverage
normalizedMax
normalizedMedian
normalizedMin
runTest
getInstance
Constructors
Private constructor
new PerfTest(): PerfTest
Returns PerfTest
Properties
Private results
results: Map<string, number[]> = new Map()
Private testTimes
testTimes: Map<string, number> = new Map()
Static Private Optional instance
instance: PerfTest
Methods
Private addResult
addResult(key: string, time: number): void
Parameters
key: string
time: number
Returns void
average
average(key: string): number
Parameters
key: string
Returns number
Private calcAverage
calcAverage(results: number[]): number
Parameters
results: number[]
Returns number
Private calcMedian
calcMedian(results: number[]): number
Parameters
results: number[]
Returns number
getMeasurements
getMeasurements(key: string, thresholdPercentage?: number): Measurements
Parameters
key: string
Default value thresholdPercentage: number = DEFAULT_THRESHOLD
Returns Measurements
getNormalizedResults
getNormalizedResults(key: string, thresholdPercentage?: number): number[]
Parameters
key: string
Default value thresholdPercentage: number = DEFAULT_THRESHOLD
Returns number[]
getResults
getResults(key: string): number[]
Parameters
key: string
Returns number[]
max
max(key: string): number
Parameters
key: string
Returns number
measure
measure(testName: string): function
Parameters
testName: string
Returns function
(): void
Returns void
median
median(key: string): number
Parameters
key: string
Returns number
min
min(key: string): number
Parameters
key: string
Returns number
normalizedAverage
normalizedAverage(key: string, thresholdPercentage?: number): number
Parameters
key: string
Default value thresholdPercentage: number = DEFAULT_THRESHOLD
Returns number
normalizedMax
normalizedMax(key: string, thresholdPercentage?: number): number
Parameters
key: string
Default value thresholdPercentage: number = DEFAULT_THRESHOLD
Returns number
normalizedMedian
normalizedMedian(key: string, thresholdPercentage?: number): number
Parameters
key: string
Default value thresholdPercentage: number = DEFAULT_THRESHOLD
Returns number
normalizedMin
normalizedMin(key: string, thresholdPercentage?: number): number
Parameters
key: string
Default value thresholdPercentage: number = DEFAULT_THRESHOLD
Returns number
runTest
runTest(testName: string, seconds: number, fn: function): void
Parameters
testName: string
seconds: number
fn: function
(): any
Returns any
Returns void
Static getInstance
getInstance(): PerfTest
Returns PerfTest
